NODE_ENV=production
APP_NAME=titan-base
PORT=3000
API_PREFIX=api

DATABASE_URL=mysql://titan:replace-me@mysql:3306/titan
DATABASE_EAGER_CONNECT=true

JWT_ACCESS_SECRET=replace-with-prod-access-secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=replace-with-prod-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d

SWAGGER_ENABLED=false
SWAGGER_TITLE=Titan Base API
SWAGGER_DESCRIPTION=NestJS 企业级后端脚手架
SWAGGER_VERSION=1.0.0

LOG_LEVEL=info
LOG_DIR=logs

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_TTL=300
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=replace-me
REDIS_DB=0

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ReplaceMe123!
